#!/usr/bin/env python
# -*- coding: utf-8 -*-
#  Copyright (C) 2011, 2014 EDF R&D
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
#
#  Author : André RIBES (EDF R&D)

from __future__ import print_function
import os
import sys
yamm_directory = os.path.dirname(os.path.abspath(__file__)) + "/../../../../src"
sys.path.append(yamm_directory)

from yamm.core.base.misc import VerboseLevels
from yamm.core.framework.catalog import FrameworkCatalog
from yamm.core.framework.project import FrameworkProject

from yamm.projects.kde import softwares as default_softwares
from yamm.projects.kde import versions  as default_versions

class Project(FrameworkProject):

  def __init__(self, log_name="KDE", verbose_level=VerboseLevels.INFO):
    FrameworkProject.__init__(self, log_name, verbose_level)
    self.define_kde_specific_options()

  def init_catalog(self):
    self.logger.debug("Init catalog")
    self.catalog = FrameworkCatalog(name="KDE", verbose=self.verbose_level)
    # Import des softwares
    for software_name in default_softwares.softwares_list:
      self.add_software_in_catalog(software_name, "yamm.projects.kde.softwares")
    # Import des versions
    for version_name in default_versions.versions_list:
      self.add_version_in_catalog(version_name, "yamm.projects.kde.versions")
    self.logger.debug("End init catalog")

  def define_kde_specific_options(self):
    self.options.add_option("kde_env_file", "", ["global"])

    # Add two categories
    self.options.add_category("prerequisite")
    self.options.add_category("module")

  def check_specific_configuration(self, current_command_options):
    if current_command_options.get_global_option('kde_env_file') != "":
      current_command_options.check_abs_path('kde_env_file', logger=self.logger)

  def set_default_options_values(self, current_command_options):
    # Set Specific top directory
    if not current_command_options.get_global_option("top_directory"):
      current_command_options.set_global_option("top_directory", os.path.join(os.environ["HOME"], "KDE"))
    # Framework project default values
    FrameworkProject.set_default_options_values(self, current_command_options)
    # Specific KDE options
    if not current_command_options.get_global_option("kde_env_file"):
      current_command_options.set_global_option("kde_env_file", os.path.join(current_command_options.get_global_option("version_directory"), "env_kde_" + self.version + ".sh"))
    # Set main directory for softwares
    if not current_command_options.get_global_option("main_software_directory"):
      current_command_options.set_global_option("main_software_directory", os.path.join(current_command_options.get_global_option("version_directory")))

  def create_env_files(self, delete=True):
    env_file = self.current_command_options.get_global_option("kde_env_file")
    env_file_directory = os.path.dirname(env_file)
    if os.path.exists(env_file):
      try:
        if delete:
          os.remove(env_file)
        else:
          return
      except:
        self.logger.exception("Error in deleting KDE env file: %s" % env_file)

    command  = "mkdir -p " + env_file_directory + " ; "
    ier = os.system(command)
    if ier != 0:
      self.logger.error("Creation of KDE env file failed ! command was: %s" % command)

    pre_file = open(env_file, 'a')
    pre_file.write("#!/bin/bash\n")
    pre_file.write("# KDE env file generated by YAMM\n")
    pre_file.write("export KDEDIR=" + os.path.join(self.current_command_options.get_global_option("version_directory"), "install") + "\n")
    pre_file.write("export PATH=$KDEDIR/bin:$PATH\n")
    pre_file.write("export LD_LIBRARY_PATH=$KDEDIR/lib:$LD_LIBRARY_PATH\n")
    pre_file.write("export PKG_CONFIG_PATH=$KDEDIR/lib/pkgconfig:$PKG_CONFIG_PATH\n")
    pre_file.write("export CMAKE_PREFIX_PATH=$KDEDIR:$CMAKE_PREFIX_PATH\n")
    pre_file.write("export CMAKE_LIBRARY_PATH=$KDEDIR/lib:$CMAKE_LIBRARY_PATH\n")
    pre_file.write("export CMAKE_INCLUDE_PATH=$KDEDIR/include:$CMAKE_INCLUDE_PATH\n")
    pre_file.write("export QT_PLUGIN_PATH=$KDEDIR/lib/qt4/plugins:$QT_PLUGIN_PATH\n")
    pre_file.write("export KDEHOME=" + os.path.join(os.environ["HOME"], ".kde-" + self.version) + "\n")
    pre_file.close()

  def add_software_to_env_files_end_hook(self, executor_software):
    software = self.current_map_name_to_softwares[executor_software.name]
    # Add software in the env file
    env_file = open(self.current_command_options.get_global_option("kde_env_file"), "a")
    env_file.write(software.get_env_str())
    env_file.close()

if __name__ == "__main__":

  print("Testing kde project class")
  pro = Project(1)
  pro.set_version("KDE_4_8_1")
  pro.print_configuration()
  pro.nothing()
