softwares_list = []

softwares_list += ["c_image_2d_align"]
softwares_list += ["c_image_2d_brightness_equalizer"]
#softwares_list += ["c_image_2d_corrosion"]
softwares_list += ["c_image_2d_fouling_rate"]
softwares_list += ["c_image_2d_inclusion_statistics"]
softwares_list += ["c_image_2d_threshold"]
softwares_list += ["c_image_2d_uncurtain"]
softwares_list += ["c_image_3d_altitude_thickness"]
#softwares_list += ["c_image_convert"]
softwares_list += ["c_image_domain_partition"]
softwares_list += ["c_image_inpaint"]
softwares_list += ["c_image_orientation"]
softwares_list += ["c_image_weld_orientation"]

softwares_list += ["c_post_cobwebplot"]
softwares_list += ["c_post_distribution_properties"]
softwares_list += ["c_post_experimental_loops"]
softwares_list += ["c_post_grid_field"]
softwares_list += ["c_post_image_correlation"]
softwares_list += ["c_post_poly_chaos"]
softwares_list += ["c_post_polymer_kinetics"]
softwares_list += ["c_post_polymer_graphic"]
softwares_list += ["c_post_scatterplot_sensitivity"]
softwares_list += ["c_post_table_fft"]

softwares_list += ["c_pre_ct_specimen_mesh"]
softwares_list += ["c_pre_image2mesh_2d"]
softwares_list += ["c_pre_image2mesh_3d"]
softwares_list += ["c_pre_interface_mesh"]
softwares_list += ["c_pre_morphology_gravel"]
softwares_list += ["c_pre_morphology_grid_projection"]
softwares_list += ["c_pre_morphology_inclusions"]
softwares_list += ["c_pre_morphology_synthesis_fractal_interface"]
softwares_list += ["c_pre_morphology_synthesis_spheres"]
softwares_list += ["c_pre_morphology_synthesis_voronoi"]
softwares_list += ["c_pre_polycrystal_orientation"]
softwares_list += ["c_pre_polymer_data_management"]
softwares_list += ["c_pre_polymer_kinetics_study"]
softwares_list += ["c_pre_random_experimental_design"]

softwares_list += ["c_solver_computation_unit"]
softwares_list += ["c_solver_concrete_asr"]
softwares_list += ["c_solver_corrosion_evolution"]
softwares_list += ["c_solver_crystal_alloy_behaviour"]
softwares_list += ["c_solver_diffusion_fdvgrid"]
softwares_list += ["c_solver_elasticity_fdvgrid"]
softwares_list += ["c_solver_generalised_corrosion"]
softwares_list += ["c_solver_homogenisation_mechanics"]
softwares_list += ["c_solver_primary_chemistry"]
softwares_list += ["c_solver_stiff_ode_1d"]

softwares_list += ["c_transverse_cadeex2map"]
softwares_list += ["c_transverse_display_map"]
softwares_list += ["c_transverse_empty_c"]
softwares_list += ["c_transverse_empty_python"]
softwares_list += ["c_transverse_interpolation"]
