#!/usr/bin/env python
# -*- coding: utf-8 *-
#  Copyright (C) 2011 EDF R&D
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
#
#  Author : André RIBES (EDF R&D)

from yamm.core.base import misc

installer_cocagne_prerequisite_header = """#!/bin/bash

### Env file generated by YAMM for COCAGNE ###

if test -z "${ROOT_COCAGNE}" ; then
  export ROOT_COCAGNE="$(dirname "$(readlink -f ${BASH_SOURCE[0]})")"
fi

if test -z "${ROOT_COCAGNE}" ; then
  echo "===================================="
  echo "Error: COCAGNE install path not found"
  echo "===================================="
fi

# Setting LOGNAME env variable if undefined
if test "x${LOGNAME}" = "x" ; then
  export LOGNAME=`logname`
fi

"""
installer_cocagne_prerequisite_header_check_prereq = """if test ! -d "${ROOT_COCAGNE}/prerequisites"; then
  echo "======================================================"
  echo "Error: COCAGNE install path is wrong for prerequisites"
  echo "======================================================"
fi
export PREREQUISITES_ROOT_DIR="${ROOT_COCAGNE}/prerequisites"

"""
installer_cocagne_prerequisite_header_check_tools = """if test ! -d "${ROOT_COCAGNE}/tools"; then
  echo "=============================================="
  echo "Error: COCAGNE install path is wrong for tools"
  echo "=============================================="
fi
export TOOLS_ROOT_DIR="${ROOT_COCAGNE}/tools"

"""
installer_cocagne_prerequisite_header_check_modules = """if test ! -d "${ROOT_COCAGNE}/modules"; then
  echo "=============================================="
  echo "Error: COCAGNE install path is wrong for modules"
  echo "=============================================="
fi
export MODULES_ROOT_DIR="${ROOT_COCAGNE}/modules"

"""
installer_cocagne_prerequisite_header_check_main = """export MAIN_ROOT_DIR="${ROOT_COCAGNE}"

"""

installer_cp_current_template = """
if not os.path.exists(%target_template):
  shutil.copyfile(%target, %target_template)
if not os.path.exists(%target_current):
  shutil.copyfile(%target_template, %target_current)
"""
installer_cp_current_template = misc.PercentTemplate(installer_cp_current_template)




cocagne_installer_decompress_usage = """usage()
{
cat<<EOF
usage: $0 [-h] [-t DIR] -f

The script installs Cocagne in a specified directory.
A desktop shortcut and a menu entry are added.

Options:
 -h    Show this message
 -t    Cocagne install directory (default is $HOME/cocagne)
 -f    Force installation 
EOF
}
"""

cocagne_installer_decompress_usage = misc.PercentTemplate(cocagne_installer_decompress_usage)

cocagne_installer_decompress_template = """#!/bin/bash
CRCsum=%{crcsum}
MD5=%{md5sum}

%{bar_cat}

export BAR_CMD="tar xzf -"
export BAR_ETA=0
export BAR_CLEAR=1

die()
{
  echo "FATAL ERROR: $* (status $?)" 1>&2
  exit 1
}

# Inspired from http://www.megastep.org/makeself/
check()
{
    OLD_PATH="$PATH"
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
    MD5_ARG=""
    MD5_PATH=$(exec <&- 2>&-; which md5sum || type md5sum)
    test -x "$MD5_PATH" || MD5_PATH=$(exec <&- 2>&-; which md5 || type md5)
    test -x "$MD5_PATH" || MD5_PATH=$(exec <&- 2>&-; which digest || type digest)
    PATH="$OLD_PATH"

    if test -z "$QUIET"; then
      echo "Verifying archive integrity..."
    fi
    verb=$2

    crc=$(echo "$CRCsum" | cut -d" " -f 1)
    if test -x "$MD5_PATH"; then
      if test "$(basename "$MD5_PATH")" = digest; then
        MD5_ARG="-a md5"
      fi
      md5=$(echo "$MD5" | cut -d" " -f 1)
      if test "$md5" = "00000000000000000000000000000000"; then
        test "x$verb" = "xy" && echo " $1 does not contain an embedded MD5 checksum." >&2
      else
        md5sum=$(eval "$MD5_PATH $MD5_ARG" "$1" | cut -b-32);
        if test "$md5sum" != "$md5"; then
          echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
          rm "$1"
          exit 2
        else
          test "x$verb" = "xy" && echo "MD5 checksums are OK." >&2
        fi
        crc="0000000000"; verb=n
      fi
    fi
    if test $crc = "0000000000"; then
      test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
    else
      sum1=$(CMD_ENV=xpg4 cksum "$1" | awk '{print $1}')
      if test "$sum1" = "$crc"; then
        test "x$verb" = "xy" && echo "CRC checksums are OK." >&2
      else
        echo "Error in checksums: $sum1 is different from $crc"
        rm "$1"
        exit 2;
      fi
    fi

    if test -z "$QUIET"; then
      echo "All good."
    fi
}

%{usage}
TARGETDIR=""
FORCE=""
QUIET=""
VERBOSE=""

while getopts ":ht:fqv" OPTION
do
  case $OPTION in
    h)
      usage
      exit 1
      ;;
    t)
      TARGETDIR="$OPTARG"
      ;;
    f)
      FORCE="y"
      ;;
    q)
      QUIET="y"
      ;;
    v)
      VERBOSE="y"
      ;;
    \?)
      usage
      exit 1
      ;;
    :)
      echo "Option -$OPTARG requires an argument." >&2
      exit 1
      ;;
  esac
done

ARCHIVE=$(awk '/^__ARCHIVE_BELOW__/ {print NR + 1; exit 0; }' $0)

if test -z "$QUIET"; then
  echo ""
  echo "=================================%{title_deco}"
  echo "Self Extracting COCAGNE %{cocagne_tag} Installer"
  echo "=================================%{title_deco}"
  echo ""
fi

DEFAULTTARGETDIR=$HOME/cocagne
test -z "$TARGETDIR" && echo -n "Enter the Cocagne install directory [default=$DEFAULTTARGETDIR] : " && read -e -p "" TARGETDIR
eval TARGETDIR="$TARGETDIR" # to expand the tilde
test -z "$TARGETDIR" && TARGETDIR="$DEFAULTTARGETDIR"

if test -d "$TARGETDIR/%{archive_name}"; then
  test -z "$FORCE" && echo -n "The directory $TARGETDIR/%{archive_name} already exists, install anyway ? [y/N] " && read -p "" FORCE
  case "$FORCE" in
    y|Y|yes|YES|Yes|o|O|oui|OUI|Oui) FORCE="y" ;;
  esac
  if test "$FORCE" != "y"; then
    echo "Installation aborted"
    exit 1
  fi
fi

mkdir -p $TARGETDIR || die "mkdir failed"

if test -z "$QUIET"; then
  echo "Installation of COCAGNE %{cocagne_tag} in $TARGETDIR/%{archive_name} ..."
fi

tail -n+$ARCHIVE "$0" > "$TARGETDIR"/%{archive_name}.tgz

cd "$TARGETDIR"

check "$TARGETDIR"/%{archive_name}.tgz "$VERBOSE"

if test "$QUIET" = "y"; then
  tar xzf %{archive_name}.tgz
else
  if test "$VERBOSE" = "y"; then
    tar xvzf %{archive_name}.tgz
  else
    bar_cat %{archive_name}.tgz
  fi
  echo "Done"
fi

rm %{archive_name}.tgz

ficInfo=`find ${TARGETDIR}/%{archive_name} -name "infos.py"`
test ! -f $ficInfo && echo "ERREUR DE CORRECTION DU FICHIER infos.py !!!\n CORRIGER LE PATH A LA MAIN !"
set -x
sed -i "s#return '.*bin/' + execfilename#return $TARGETDIR/bin/  + execfilename#"  $ficInfo
set +x

%{final_custom_command}

exit 0

__ARCHIVE_BELOW__
"""

cocagne_installer_decompress_template = misc.PercentTemplate(cocagne_installer_decompress_template)
