softwares_list  = ["qt", "libdbusmenu-qt"]
softwares_list += ["automoc", "attica", "polkit-qt", "exiv2", "strigi", "soprano"]
softwares_list += ["akonadi", "cagibi", "libqzeitgeist", "phonon", "phonon-gstreamer"]
softwares_list += ["prison", "kdesupport", "shared-desktop-ontologies", "grantlee"]
softwares_list += ["kdelibs", "kdepimlibs", "kde-runtime", "kde-baseapps"]
softwares_list += ["kate", "konsole", "kdesdk", "kactivities", "google-gadgets", "kde-workspace"]
softwares_list += ["kde-artwork", "kde-multimedia", "kde-network", "marble", "kde-plasma-addons"]
softwares_list += ["kde-pim", "kde-pim-runtime", "okular", "libkexiv2", "poppler"]
softwares_list += ["libktorrent", "amarok", "qjson", "qtscriptgenerator"]
softwares_list += ["qtscriptgeneratorplugin", "qimageblitz", "kdeprerequisites"]
softwares_list += ["oxygen-icons", "kde-base-artwork", "gwenview", "libkipi"]
