softwares_list = []

softwares_list += ["test_assimulo"]
softwares_list += ["test_craft"]
softwares_list += ["test_gmic"]
softwares_list += ["test_kelkins2"]
softwares_list += ["test_madnex"]
softwares_list += ["test_neper"]
softwares_list += ["test_pink"]
softwares_list += ["test_tfel"]
