versions_list = ["Cocagne120_Salome64_calibre7",
                 "Cocagne121_Salome64_calibre7",
                 "Cocagne123_Salome64_calibre7",
                 "Cocagne125_Salome64_calibre7",
                 "Cocagne200_Salome64_calibre7",
                 "Cocagne200_SwigPatchGCC47_calibre7",
                 "Cocagne201",
                 "Cocagne210",
                 "Cocagne220",
                 "Cocagne210_dev",
                 "Prerequis_Cocagne120_Salome64_calibre7",
                 "Prerequis_Cocagne121_Salome64_calibre7",
                 "Prerequis_Cocagne125_Salome64_calibre7",
                 "Prerequis_Cocagne127_Salome64_calibre7",
                 "Prerequis_Cocagne200_Salome64_calibre7",
                 "Prerequis_Cocagne200_SwigPatchGCC47_calibre7",
                 "Prerequis_Cocagne210_calibre7",
                 "Prerequis_Cocagne220_calibre7",
                 "Prerequis_Cocagne230_calibre7",
                 "Prerequis_Cocagne230_calibre9",
                 "Prerequis_H5PY"]

LAST_STABLE = 'Cocagne220'
