softwares_list = ["biblio", "codes", "musicale", "brtv"]
softwares_list += ["espace", "icarex", "bthm", "notic_python", "formulaire_avance"]
softwares_list += ["module_historique", "nacre_info"]
softwares_list += ["install_multi"]
softwares_list += ["sdp", "sdr_pn3c", "sdr_p14"]
softwares_list += ["ora"]
softwares_list += ["hgap"]
