# For Salome-Meca
modules_list  = [
    "code_aster_frontend",
    "code_aster_data_oldstable", "code_aster_data","code_aster_data_testing",
    "code_aster_oldstable", "code_aster_stable", "code_aster_testing",
    "salomemeca_plugins",
    "salomemeca_extra",
    "salomemeca_pyutils",
    "code_edyos",
    "code_groove",
    "miss3d",
    "gibi",
    "eficas_aster",
    "homard_aster",
    "ecrevisse",
    "ecrevisse_old",
    "salomemeca_ort",
    "salomemeca_dhrc",
    "salomemeca_ac",
    "salomemeca_mofem",
    "salomemeca_rste",
    "salomemeca_arcade",
    "salomemeca_map",
    "salomemeca_translator",]
